*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background: url(../images/b1.png), url(../images/bg1.jpeg);
    background-size: 50% 50%, cover;
    background-position: right, center;
    background-repeat: no-repeat, no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    background-attachment: fixed;
}


.logo {
    color: #fff;
    font-size: 50px;
    padding: 100px;
    letter-spacing: 5px;
}

.logo span {
    color: #E74C3C;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}
.menu {
    margin-right: 100px;
}

.menu a:hover {
    background: #E74C3C;
    transition: 0.4;
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.text {
    color: #fff;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}
.text h1 {
    font-size: 50px;
    margin: 10px 0;
}
.text p {
    font-size: 25px;
}

.c-btn {
    border: none;
    outline: none;
    color: #fff;
    background: #E74C3C;
    padding: 10px;
    margin-top: 20px;
}

#about {
    padding: 100px 50px;
}

.section-info {
    font-weight: bold;
    text-align: center;
}

.section-info h1 {
    font-size: 50px;
}
.section-info p {
    font-size: 25px;
    color: #E74C3C;
}

.about-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-left-colum {
    flex-basis: 50%;
}
.about-left-colum img {
    width: 100%;
    padding: 50px;
}
.about-right-colum {
    flex-basis: 50%;
}

#p-title {
    font-size: 20px;
    font-weight: bold;
}
.about-right-colum p {
    font-size: 20px;
    text-align: justify;
}

#skills {
    padding: 100px 50px;
    background: url(../images/bg2.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

.skill-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45, 52, 54);
    /* margin-top: 10px; */
    padding: 20px;
}

.skill-left-colum {
    flex-basis: 50%;
    text-align: justify;
}

.skill-right-colum {
    flex-basis: 50%;
}

.skill-left-colum p {
    font-size: 20px;
}

progress {
    width: 80%;
}

.progress-div {
    width: 70%;
    margin: auto;
}

.progress-div p {
    /* background-color: red; */
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}


#services {
    padding: 100px 50px;
}
.services-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.services-box {
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px gray;
    padding: 20px;
    margin-top: 20px;

}
.services-box img {
    width: 60%;
}

.services-box:hover {
    background: #E74C3C;
    color: #fff;
    transition: 0.4s;

}

#contact {
    padding: 100px 50px;
    background: linear-gradient(160deg,#E74C3C 45%, white 0%);
}

.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-left-colum {
    flex-basis: 50%;
}

.contact-right-colum {
    flex-basis: 50%;
}

.contact-right-colum form {
    text-align: center;
    /* padding-left: 150px; */
}


.contact-right-colum form h2 {
    margin-bottom: 20px;
}

.contact-right-colum form input {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-right-colum form textarea {
    width: 60%;
    padding: 10px;
}

#footer {
    background: #E74C3C;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}


@media only screen and (max-width: 770px) {
    header {
        background: url(../images/bg1.jpeg);
        background-size: cover;
    }

    .menu a {
        display: none;
    }
    .logo {
        padding-left: 50px;
    }
    .text {
        margin: 50px;
    }

    .about-left-colum {
        flex-basis: 100%;
    }
    .about-left-colum img {
        width: 100%;
        padding: 50px;
    }
    .about-right-colum {
        flex-basis: 100%;
    }

    .skill-left-colum {
        flex-basis: 100%;
    }
    
    .skill-right-colum {
        flex-basis: 100%;
    }
    .progress-div {
        width: 100%;
        margin: auto;
    }
    .progress-div p {
        /* background-color: red; */
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 20px;
        text-align: justify;
    }

    .services-box img {
        width: 100;
    }
    .services-box  {
        flex-basis: 60%;
        margin-top: 20px;
    }
    .contact-left-colum {
        flex-basis: 100%;
    }
    
    .contact-right-colum {
        flex-basis: 100%;
    }
    
    
    
    
    
}











